[
    {
        "classes": [
            {
                "className": "Cpp_Module",
                "lineNumber": 14,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "join_WebSv",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "stat",
                                "type": "bool"
                            }
                        ],
                        "index": 9,
                        "name": "set_card_stat_To_serial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "chargingConnecter_open_To_serial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "chargingConnecter_ready_To_serial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "charging_start_To_serial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "charging_stop_To_serial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "val",
                                "type": "qint32"
                            }
                        ],
                        "index": 14,
                        "name": "charging_type_To_statStore",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "name": "charging_type_clear_To_statStore",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "statStore",
                        "read": "statStore",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "StatStore*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Cpp_Module",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "sig_SocErr_ToQml",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "sig_SocSuccess_ToQml",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "sig_SocFailed_ToQml",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "sig_card_success_ToQml",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "sig_card_failed_ToQml",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "sig_card_compare_ToQml",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "sig_coil_ready_ok_ToQml",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "sig_charging_stop_ToQml",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Cpp_Module.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "StatStore",
                "lineNumber": 11,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "elapsed_time",
                        "notify": "sig_elapsed_time_change",
                        "read": "get_elapsed_time",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_elapsed_time"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "remaining_time",
                        "notify": "sig_remaining_time_change",
                        "read": "get_remaining_time",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_remaining_time"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "charging_speed",
                        "notify": "sig_charging_speed_change",
                        "read": "get_charging_speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_charging_speed"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "charging_capacity",
                        "notify": "sig_charging_capacity_change",
                        "read": "get_charging_capacity",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_charging_capacity"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "charging_amount",
                        "notify": "sig_charging_amount_change",
                        "read": "get_charging_amount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_charging_amount"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "battery_start_persent",
                        "notify": "sig_battery_start_persent_change",
                        "read": "get_battery_start_persent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_battery_start_persent"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 6,
                        "name": "battery_current",
                        "notify": "sig_battery_current_change",
                        "read": "get_battery_current",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "set_battery_current"
                    }
                ],
                "qualifiedClassName": "StatStore",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "st_stat",
                                "type": "stat_data"
                            }
                        ],
                        "index": 0,
                        "name": "sig_Stat_changed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "sig_elapsed_time_change",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "sig_remaining_time_change",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "sig_charging_speed_change",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "sig_charging_capacity_change",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "sig_charging_amount_change",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "sig_battery_start_persent_change",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "sig_battery_current_change",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "st_stat",
                                "type": "stat_data"
                            }
                        ],
                        "index": 8,
                        "name": "slot_update_FromSoc",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "st_stat",
                                "type": "stat_data"
                            }
                        ],
                        "index": 9,
                        "name": "slot_update_FromSerial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "st_stat",
                                "type": "stat_data"
                            }
                        ],
                        "index": 10,
                        "name": "slot_update_FromModule",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "slot_update_current",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "slot_get_stat",
                        "returnType": "stat_data"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "serial",
                                "type": "WK_Serial*"
                            }
                        ],
                        "index": 13,
                        "name": "slot_set_p_serial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "c_stat",
                                "type": "charging_stat"
                            }
                        ],
                        "index": 14,
                        "name": "slot_update_chargingStat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "charging_type",
                                "type": "CHARGING_TYPE"
                            },
                            {
                                "name": "val",
                                "type": "int"
                            }
                        ],
                        "index": 15,
                        "name": "slot_set_charging_type",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "name": "slot_clear_charging_type",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "StatStore.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "WK_Serial",
                "lineNumber": 24,
                "object": true,
                "qualifiedClassName": "WK_Serial",
                "slots": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "slot_serial_read",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "slot_modbus_write",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "soc",
                                "type": "WK_WebSocket*"
                            }
                        ],
                        "index": 2,
                        "name": "slot_set_p_soc",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "stat",
                                "type": "bool"
                            }
                        ],
                        "index": 3,
                        "name": "slot_set_card_stat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "onoff",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "name": "slot_rs485_coil1_on_off",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "onoff",
                                "type": "bool"
                            }
                        ],
                        "index": 5,
                        "name": "slot_rs485_coil234_on_off",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "slot_rs485_read",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "slot_rs485_modbus_end",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "addr",
                                "type": "uint16_t"
                            },
                            {
                                "name": "val",
                                "type": "uint16_t"
                            }
                        ],
                        "index": 8,
                        "name": "slot_rs232_cmd",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "slot_rs232_read",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "slot_rs232_modbus_end",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "slot_rs232_reqTimer_timeout",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "WK_Serial.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "WK_WebSocket",
                "lineNumber": 17,
                "object": true,
                "qualifiedClassName": "WK_WebSocket",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "sig_end",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "slot_stop",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "slot_Connect_Sv",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "slot_ID_Check",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "resert",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "name": "slot_ID_Resert",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QAbstractSocket::SocketError"
                            }
                        ],
                        "index": 5,
                        "name": "slot_SocErr",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "st_stat",
                                "type": "stat_data"
                            }
                        ],
                        "index": 6,
                        "name": "slot_Send_TextData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "recvData",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "slot_Recv_TextData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "index": 8,
                        "name": "slot_netAccess_reply",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "qba",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 9,
                        "name": "slot_netAccess_post",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "WK_WebSocket.h",
        "outputRevision": 69
    }
]
