[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1079,
                        "errorMessage": "Cannot access value for name StackView",
                        "functionName": "stk_home",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "timer_reset",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root_stkView",
                        "functionName": "onTriggered",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root_stkView",
                        "functionName": "onCompleted",
                        "line": 57
                    }
                ],
                "filePath": "C:/Users/siroi/siroimono/w_qt/EV/HMI/Main.qml"
            }
        ],
        "moduleId": "HMI(appHMI)"
    }
]
