[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "next_page",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 1360,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root_tf",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 45
                    }
                ],
                "filePath": "C:/Users/siroi/siroimono/w_qt/EV/WebSocSv/Start_page.qml"
            }
        ],
        "moduleId": "WebSocSv(appWebSocSv)"
    }
]
