[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 384,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot load property radius from (component in C:/Users/siroi/siroimono/w_qt/EV/HMI/Qml_Module/BtnGreen.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property radius from (component in C:/Users/siroi/siroimono/w_qt/EV/HMI/Qml_Module/BtnGreen.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "restart",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 92
                    }
                ],
                "filePath": "C:/Users/siroi/siroimono/w_qt/EV/HMI/Qml_Module/BtnGreen.qml"
            }
        ],
        "moduleId": "HMI(appHMI)"
    }
]
