[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 481,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot load property radius from (component in C:/Users/siroi/siroimono/w_qt/EV/HMI/Qml_Module/RecBtn.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property radius from (component in C:/Users/siroi/siroimono/w_qt/EV/HMI/Qml_Module/RecBtn.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "restart",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 90
                    }
                ],
                "filePath": "C:/Users/siroi/siroimono/w_qt/EV/HMI/Qml_Module/RecBtn.qml"
            }
        ],
        "moduleId": "HMI(appHMI)"
    }
]
