[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot load property width from (component in C:/Users/siroi/siroimono/w_qt/EV/WebSocSv/Main.qml)::screen with type QObject.",
                        "functionName": "width",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property height from (component in C:/Users/siroi/siroimono/w_qt/EV/WebSocSv/Main.qml)::screen with type QObject.",
                        "functionName": "height",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 16
                    }
                ],
                "filePath": "C:/Users/siroi/siroimono/w_qt/EV/WebSocSv/Main.qml"
            }
        ],
        "moduleId": "WebSocSv(appWebSocSv)"
    }
]
