[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 537,
                        "errorMessage": "",
                        "functionName": "uiScale",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "cnv",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 205,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "height",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onSig_Clicked",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onSig_Clicked",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onSig_Clicked",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onSig_Clicked",
                        "line": 30
                    }
                ],
                "filePath": "C:/Users/siroi/siroimono/w_qt/EV/WebSocSv/StoreManagement.qml"
            }
        ],
        "moduleId": "WebSocSv(appWebSocSv)"
    }
]
