[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 57
                    }
                ],
                "filePath": "C:/Users/siroi/siroimono/w_qt/EV/WebSocSv/Qml_Module/BackGround.qml"
            }
        ],
        "moduleId": "WebSocSv(appWebSocSv)"
    }
]
